spring.datasource.url=jdbc:mysql://localhost:3306/sensores?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create